source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/org.json_1.0.0.v201011060100.jar,\
               libs/org.restlet_2.0.5.v201605172130.jar,\
               libs/org.restlet.ext.json.jar,\
               libs/org.restlet.ext.xml.jar
